# IririApi

./: IririApi.sln
IririApi/: AuthenticationContextModelSnapshot.cs  IririApi.csproj  Program.cs  Startup.cs
IririApi.Libs/: IririApi.Libs.csproj
IririApi.Libs/Bootstrap/: AppException.cs  AutoMapperConfig.cs
IririApi.Libs/Bootstrap/Exceptions/: ObjectNotFoundException.cs
IririApi.Libs/Common/: BaseEntity.cs
IririApi.Libs/Common/iocContainer/: ExternalServicesAutofacModule.cs  ExternalServicesAutofacModule2.cs  iocContainerProvider.cs
IririApi.Libs/DTOs/: DuePaymentTracker.cs  EventPaymentTracker.cs  MemberUserTracker.cs  PayForEvent.cs
IririApi.Libs/Helpers/: ApiHelper.cs  ApiHelperFunctions.cs  ArgumentGuard.cs  DomainServicesMapperProfile.cs  ObjectExtensions.cs
IririApi.Libs/Infrastructure/Concrete/: Concrete.cs
IririApi.Libs/Infrastructure/Contract/: Contract.cs
IririApi.Libs/Inteface/IRepository/: IAdminRepository.cs  IEventRepository.cs  IPaymentPlanRepository.cs
IririApi.Libs/Inteface/IService/: IAdminService.cs  IEmailService.cs  IEventPaymentDuesService.cs  IEventService.cs  IPaymentMemberDuesService.cs  IPaymentPlanService.cs  IPaymentService.cs  IUserAccountService.cs
IririApi.Libs/Migrations/: 20210602102619_new1.Designer.cs  20210602102619_new1.cs  20210603150342_new2.Designer.cs  20210603150342_new2.cs  20210701144140_new3.Designer.cs  20210701144140_new3.cs  20210702081502_new4.Designer.cs  20210702081502_new4.cs  20210709102546_new5.Designer.cs  20210709102546_new5.cs  20210714154045_new6.Designer.cs  20210714154045_new6.cs  20210715090202_new7.Designer.cs  20210715090202_new7.cs  20210723140722_updateEvent.Designer.cs  20210723140722_updateEvent.cs  20210723140940_updateEvent2.Designer.cs  20210723140940_updateEvent2.cs  20210723141122_updateEvent3.Designer.cs  20210723141122_updateEvent3.cs  20210728153147_newMig.Designer.cs  20210728153147_newMig.cs  20210809123819_addedEventTable.Designer.cs  20210809123819_addedEventTable.cs  20210920091748_new8.Designer.cs  20210920091748_new8.cs  20210920161131_latMig.Designer.cs  20210920161131_latMig.cs  20210920161459_latMig3.Designer.cs  20210920161459_latMig3.cs  AuthenticationContextModelSnapshot.cs
IririApi.Libs/Model/: Announcement.cs  AuthenticationContext.cs  ChangePasswordViewModel.cs  Due.cs  EmailLog.cs  Enum.cs  EventGallery.cs  EventModel.cs  EventPayment.cs  EventPaymentPlan.cs  Gallery.cs  LoginModel.cs  MemberRegistrationUser.cs  MembershipPlanPayment.cs  PaymentGatewayPaystack.cs  PaymentGatewayStore.cs  PaymentPlan.cs  Preference.cs  WalletModel.cs
IririApi.Libs/Repository/: AdminRepository.cs
IririApi.Libs/Service/: AccountCreationService.cs  AdminService.cs  EventMemberPaymentService.cs  EventService.cs  PaymentMemberDuesService.cs  PaymentPlanService.cs  PaymentService.cs
IririApi.Libs/ViewModel/: AccountCreationViewModel.cs  AdminUserViewModel.cs  ApproveEventViewModel.cs  DueViewModel.cs  EditPlanViewModel.cs  EventPaymentPlanViewModel.cs  EventViewModel.cs  GalleryViewModel.cs  MemberUserViewModel.cs  MembershipPlanViewModel.cs  PaymentGatewayStoreViewModel.cs  PaymentPlanViewModel.cs  TieCardViewModel.cs  UpdateViewModel.cs
IririApi/Controllers/: AdminController.cs  EventController.cs  EventPaymentController.cs  MemberDuePaymentController.cs  MemberUserController.cs  PaymentController.cs  PaymentPlanController.cs
IririApi/Properties/: launchSettings.json
IririApi/wwwroot/Asset/images/: Title Title _29dd45ed-9e6b-4f1e-aae6-8b30110ac67a  a4f01be4-47f7-4344-803f-3c9b230fc4a0_New Event  ebf4bb4c-06bc-4d3c-9871-74c4f73b20f1_New Event  eee69f41-a37f-4152-a9d7-6c8955136179_New Event
IririApi/wwwroot/Licenses/: Leadtools.lic.key.txt  Leadtools.lic.txt  eval-license-files.lic  eval-license-files.lic.key  setup.txt
IririApi/wwwroot/Template/EmailTemplate/: Welcome_Email_Template.html
IririApi/wwwroot/uploads/: log.txt
IririApi/wwwroot/uploads/images/: 9172c320-689c-4611-bf55-ccfb83ca1538
